{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": false,
    "jsx": "react",
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types",
      "jest"
    ]
  },
  "include": [
    "./src/components/**/*.tsx",
    "./src/components/**/*.scss"
  ],
  "exclude": [
    "node_modules"
  ]
}